[33mcommit 4455a1b085a1d9511853f8b1cf630061312ebcc5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Carlos <carlos.fernandez.i@uni.pe>
Date:   Fri Nov 28 14:18:22 2025 -0500

    v2

[33mcommit 7b108aacb49951cad9e0a139c51a5262ea48856b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Carlos <carlos.fernandez.i@uni.pe>
Date:   Thu Nov 27 13:11:33 2025 -0500

    añadiendo el script

[33mcommit 73ba5bb57d3f62ead341aa2b72f2025f5d74534b[m
Author: Carlos <carlos.fernandez.i@uni.pe>
Date:   Thu Nov 27 12:06:16 2025 -0500

    repo
